<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="parent">
        <div class="content-right">
            <span id="con"> Lorem ipsum dolor sit amet, consectetur adipisicing. </span>
            <br>
            <br>
            <span id="con2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Sed<br> vulputate at faucibus
                purus.</span>
        </div>

        
        <fieldset id="fieldset1">
            <legend><b>WHAT WE OFFER</b></legend> 
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    
                </ul>
        </fieldset>
        <section class="detail-left move">
            <div>
            <h3>Personal Details</h3>
                <form >
                    <label for="number">Name</label>  
                    <input type="text" id="fname" name="firstname" placeholder="Saniyo Joseph">
                    <!-- <fieldset id="fieldset2" type="text" placeholder="Saniyo Joseph">
                        <legend>Name</legend>
                    </fieldset> -->
                </fieldset>

                    <div id="inner">
                        <label for="number">Mobile Number</label>   
                        <input type="text" id="lname" name="lastname" placeholder=" 7525858518">
                    </div>

                    <label for="country">Country</label>
                    <select id="country" name="country" placeholder="Select-City">
                        <option value="australia">Gr Noida</option>
                        <option value="canada">Delhi</option>
                        <option value="usa">GB Nagar</option>
                        <option value="usa">Jaunpur</option>
                        <option value="usa">Prayagraj</option>
                        <option value="usa">Agra</option>
                    </select>
                    <input type="submit" value="Continue">
                </form>
            </div>
        </section>
        <div class="child">

        </div>
    </div>
    </div>

<!---Section Back-->
    <div class="continer2">
        <div class="container-left">
            <span id="con">Lorem ipsum dolor sit amet, consectetur adipiscing alit.
                <br>
            </span>
            <span id="conp">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In vulputate imperdiet mus locus eget pulvinar. Ultricies amet, nec nunc sagittis sapien ante lorem.
            </span>
            <br>
            <br>
            <br><br>
            <span id="con">Lorem ipsum <br> </span> 
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, est fugiat, ipsa minus debitis enim pariatur facilis corrupti tempore, iste beatae dolores amet distinctio dolorem nostrum. Incidunt iusto nobis nostrum asperiores quas. Iure magni voluptas, dolorum nulla harum non quod magnam, numquam, deleniti aliquid porro.
                 </p>        
                 <br>
                 <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt explicabo voluptatem expedita nam repellendus maxime temporibus animi enim quis, minus inventore harum est quo aut, ullam eum nostrum aspernatur. Labore architecto aliquam cupiditate aspernatur?
                 </p>  
        </div>
        <div class="container-right">
            <img src="/newscooty.png" alt="scooty.jpg">
        </div>
    </div>
    <br><br><br><br><br><br><b>
    <div class="foot">
        <div class="mar">
            <p id="con">Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Commodo etiam scelerisque amet in sed sit</p>
        </div>
            
        <div class="foot2">
            <div class="foot2-left">
                <div class="foot2-left-child">
                    <button class="circle"><b>1</b></button>
                    <p>Lorem ipsum dolor</p>
                </div>
                <div class="foot2-left-child">
                    <button class="circle"><b>2</b></button>
                    <p>Lorem ipsum dolor</p>
                </div>
                <div class="foot2-left-child">
                    <button class="circle"><b>3</b></button>
                    <p>Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="foot2-right">
                <div class="foot2-left-child">
                    <button class="circle"><b>4</b></button>
                    <p>Lorem ipsum dolor</p>
                </div>
                <div class="foot2-left-child">
                    <button class="circle"><b>5</b></button>
                    <p>Lorem ipsum dolor</p>
                </div>
                <div class="foot2-left-child">
                    <button class="circle"><b>6</b></button>
                    <p>Lorem ipsum dolor</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>